{
  "JwtSettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=GameSphere;Username=postgres;Password=admin123;Include Error Detail=true;"
  },
  "AllowedHosts": "*",
  "SMS": {
    "TwilioAccountSid": "AC1b444e9392eead547c86c8dc0f2c61c0",
    "AuthToken": "330bcf28b5e0116ed52dcdf372272c5a",
    "Sender": "+14155240872"
  }
}